<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon-32x32.png') }}" sizes="32x32">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon-96x96.png') }}" sizes="96x96">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon-16x16.png') }}" sizes="16x16">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="       crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Percent'],
          ['Crowd agreement',     {{ agreement }}],
          ['Crowd disagreement',      {{ 100 - agreement }}]
        ]);

        var options = {
            title: 'Crowd Agreement/Disagreement',
            fontSize: '18',
            tooltip: { textStyle: { fontName: 'Helvetica', fontSize: 12 } },
            pieSliceText: 'percentage',
            legend: {position: 'none'}
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>

    <style type="text/css">
    html {
      position: relative;
      min-height: 100%;
      font-family: Avenir, Helvetica;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 200px;
    }
    h3 {
        /*color: #555;*/
        font-weight: 300;
    }
    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 200px;
    }

    .result-img {
        max-width: 300px;
        max-height: 200px;
      object-fit: contain;
      background-color: #eee;
      height:100%; 
      width:100%;
      border-radius: 6px;
      border-color: #888;
      border-width: 1px;
      border-style: solid;
      padding: 4px;
    }

    table tbody {
        counter-reset: rowNumber;
    }

    table tr {
        counter-increment: rowNumber;
    }

    table tr td:first-child::before {
        min-width: 1em;
        margin-right: 0.5em;
        content: counter(rowNumber);
    }
    </style>

    <title>Results</title>
</head>
<body>

{% include 'navbar.html' %}

<div class="container-fluid" style="margin-top: 20px;">
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <div class="row">
            <div class="col-md-8">
                <h1>{{ description }}</h1>
                <h3>Status: {{'working' if complete != count else 'complete'}}, {{ complete }} done out of {{count}}.</h3>
                <br/>
                <div class="progress" style="margin-left: 30px; margin-right: 30px;">
                    <div class="progress-bar {{'progress-bar-success' if percent == 100}}" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="min-width: 0.5em; width: {{ percent }}%;"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div id="piechart" style="width: 300px; height: 250px; margin-top: 10px;"></div>
            </div>
        </div>        
        <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Image</th>
                {% if rankings %}
                <th>Ranking</th>
                {% endif %}
              </tr>
            </thead>
            <tbody>
            {% if rankings %}
                {% for r in rankings %}
                    <tr>
                        <td></td>
                        <td><img class="result-img" src="{{ r[1] }}"></td>
                        <td>{{ r[0] }}</td>
                    </tr>
                {% endfor %}
            {% else %}
                {% for img in imgs %}
                    <tr>
                        <td></td>
                        <td><img class="result-img" src="{{ img }}"></td>
                    </tr>
                {% endfor %}
            {% endif %}
            </tbody>
        </table>
    </div>
    <div class="col-md-1"></div>
</div>

{% include 'footer.html' %}

</body>
</html>